# ivblog

./: README.md  pom.xml
src/main/java/cc/wurainren/ivblog/: IvblogApplication.java
src/main/java/cc/wurainren/ivblog/core/util/ajax/: R.java
src/main/java/cc/wurainren/ivblog/web/user/controller/: UserController.java
src/main/java/cc/wurainren/ivblog/web/user/dao/: UserRepository.java
src/main/java/cc/wurainren/ivblog/web/user/model/: UserEntity.java
src/main/java/cc/wurainren/ivblog/web/user/service/: IUserService.java
src/main/java/cc/wurainren/ivblog/web/user/service/impl/: UserServiceImpl.java
src/main/java/com/wurainren/: IvBlogApplication.java  MyivblogApplication.java
src/main/java/com/wurainren/action/: HomeController.java  LoginController.java  UserInfoController.java  WelcomeController.java
src/main/java/com/wurainren/common/: WebConfiguration.java
src/main/java/com/wurainren/config/: ErrorPageConfig.java  SecurityConfig.java
src/main/java/com/wurainren/config/base/: WebConfiguration.java
src/main/java/com/wurainren/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/wurainren/controller/: HomeController.java
src/main/java/com/wurainren/dao/: SysUserInfoDao.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/wurainren/dto/: RoleType.java
src/main/java/com/wurainren/po/: Role.java  SysPermission.java  SysRole.java  SysUser.java  SysUserInfo.java  User.java  UserInfo.java
src/main/java/com/wurainren/server/: UserInfoService.java
src/main/java/com/wurainren/service/: CustomUserDetailsService.java  DataInit.java  SysUserInfoService.java  UserInfoService.java
src/main/resources/: application.properties
src/main/resources/sql/: sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
src/main/resources/static/css/: ihover.css  liyc.css  main.css
src/main/resources/templates/: helloAdmin.html  helloUser.html  home.html  index.html  index_menuwrap01.html  index_menuwrap02.html  index_menuwrap03.html  index_menuwrap04.html  login.html  welcome.html
src/main/resources/templates/admin/: login.html  userInfo.html
src/main/resources/templates/front/: index.html
src/test/java/cc/wurainren/ivblog/: IvblogApplicationTests.java  UserControllerTest.java
src/test/java/com/wurainren/: MyivblogApplicationTests.java  SysUserInfoRepositoryTests.java  UserInfoRepositoryTests.java  UserInfoSysRoleTest.java  UserRepositoryTests.java
