# datasource
spring.datasource.url=jdbc:mysql://120.78.58.209:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=wurainren
spring.datasource.password=WuGe123456!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

